{
  "name": "bs-clean-deep-demo",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5"
  },
  "dependencies": {
    "bs-clean-deep": "^0.1.0"
  }
}
