{
  "name": "bs-clean-deep",
  "version": "1.0.2",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "pretest": "yarn run build",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "mikaello",
  "description": "Remove empty or nullable values from javascript objects",
  "homepage": "https://github.com/mikaello/bs-clean-deep",
  "repository": "https://github.com/mikaello/bs-clean-deep",
  "bugs": "https://github.com/mikaello/bs-clean-deep/issues",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "bs-platform": "^5.0.0"
  },
  "dependencies": {
    "clean-deep": "^3.0.2"
  }
}
